# أساسي
SECRET_KEY=samilink-dev-secret
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=

# قاعدة البيانات (SQLite افتراضيًا)
DB_ENGINE=sqlite
# إن رغبت بPostgres لاحقًا:
# DB_ENGINE=postgres
# DB_NAME=samilink
# DB_USER=postgres
# DB_PASSWORD=yourpassword
# DB_HOST=localhost
# DB_PORT=5432
# DB_CONN_MAX_AGE=60

# البريد
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=SamiLink <no-reply@samilink.sa>
ADMIN_EMAIL=admin@samilink.sa

# أمان الإنتاج (اضبطها عند DEBUG=False)
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
# SECURE_HSTS_SECONDS=31536000
# SECURE_HSTS_INCLUDE_SUBDOMAINS=True
# SECURE_HSTS_PRELOAD=True
PHONE_DEFAULT_COUNTRY_CODE=966
